{
  "Database": "/app/data/cta.sqlite",
  "AllowedOrigins": ["https://www.example.com"],
  "ApplicationVersion": "0.1.0",
  "Commit": "abcdef1",
  "DataImportId": "2026-08-06T14:32:10Z",
  "GameVersion": "x.y.z",
  "DatabaseHash": "sha256:replace-me",
  "AssetsVersion": "2026-08-06",
  "PortraitMode": "external",
  "PortraitPathTemplate": "heroes/{version}/{id}.webp"
}
